## Client side base url
CLIENT_BASE_URL=http://localhost:3000

## The password reset link used by the client's API (it's sent to the email)
PASSWORD_RESET_LINK=

## Database endpoint
DATABASE_URL=

## The general GraphQL Endpoint
GRAPHQL_ENDPOINT=

## API for emails
SENDGRID_API=

## This is used by Keystone in production (min 32 chars long)
SESSION_SECRET=veryveryveryveryvceerysecterveryveryveryveryvceerysecterveryveryveryveryvceerysecterveryveryveryveryvceerysecter

## IP Registry API Key
IP_REGISTRY_KEY=

## Marketing Tracker API port
MARKETING_TRACKER_PORT=

## Twitter API token
TWITTER_BEARER_TOKEN=

## Discord test bot token
DISCORD_TOKEN_TEST=

## Discord live bot token
DISCORD_TOKEN=

## Discord members count API endpoint
DISCORD_MEMBERS_COUNT_URL=

## Discord members count API port
DISCORD_API_PORT=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=user
REDIS_PASSWORD=foobared