## Client side base url
CLIENT_BASE_URL=http://localhost:3000

## The password reset link used by the client's API (it's sent to the email)
PASSWORD_RESET_LINK=

## Database endpoint
DATABASE_URL=

## The general GraphQL Endpoint
GRAPHQL_ENDPOINT=

## API for emails
SENDGRID_API=

## This is used by Keystone in production (min 32 chars long)
SESSION_SECRET=veryveryveryveryvceerysecterveryveryveryveryvceerysecterveryveryveryveryvceerysecterveryveryveryveryvceerysecter