# Twitter API token
TWITTER_BEARER_TOKEN=

# Discord Bot Testing API Token
DISCORD_TOKEN_TEST=

# Discord Bot LIVE API Token
DISCORD_TOKEN=

# Discord bot Endpoint for getting members count
DISCORD_MEMBERS_COUNT_URL=

# Port number of the discord bot API
API_PORT=
