## Base application URL
BASE_URL=http://localhost:3000

## Base GraphQL url
GRAPHQL_ENDPOINT=

## Recaptcha key from v3
RECAPTHA_KEY=

## Recaptcha secret from v3
RECAPTHA_SECRET_KEY=

## Passsword Reset JWT secret used to carry some information about the user to the client side
PASSWORD_RESET_JWT_SECRET=veryveryveryveryvceerysecter

NEXT_PUBLIC_GRAPHQL_ENDPOINT=$GRAPHQL_ENDPOINT
NEXT_PUBLIC_RECAPTHA_KEY=$RECAPTHA_KEY
NEXT_PUBLIC_BASE_URL=$BASE_URL

## NextAuth related env
NEXTAUTH_URL=$BASE_URL
NEXTAUTH_SECRET='SomeSecretToken'
