## Database URL for Keystone
DATABASE_URL=file:./keystone.db

## The password reset link used by the client's API (it's sent to the email)
PASSWORD_RESET_LINK=

## Passsword Reset JWT secret used to carry some information about the user to the client side (It should be the same as on client)
PASSWORD_RESET_JWT_SECRET=veryveryveryveryvceerysecter
